<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
    body{
        padding-top: 80px;
        background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(../img/background.png);
        background-size: cover;
        background-position: center;
    }

    .show-cart li {
        display: flex;
    }
    .card {
        margin-bottom: 20px;
    }
    .card-img-top {
        width: 200px;
        height: 200px;
        align-self: center;
    }

    .login-box  {
       max-width: revert;
        float: none;
        margin: 150px auto;
    }
    .login-left{
        background: rgba(211,211,211,0.5);
        padding: 30px;
    }
    .login-left2{
        background: rgba(211,211,211,0.5);
        padding: 30px;
        border-color: #fff;
        border: 2px;
    }
    .login-left3{
        background: rgba(211,211,211,0.5);
        max-width: 700%;
        padding: 30px;
        border-color: #fff;
        border: 30px;
    }
    .login-right{
        background: #fff;
        padding: 30px;
    }

    .form-control{
        background-color: transparent !important;

    }


--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><div style="position: static;" class="show-cart"><ul><li style="position: static;">.show-cart li</li></ul></div><br style="clear: both">
<a name="2"></a><div style="position: static;" class="card">.card</div>
<br style="clear: both">
<a name="3"></a><div style="position: static;" class="card-img-top">.card-img-top</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;" class="login-box">.login-box</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" class="login-left">.login-left</div>
<br style="clear: both">
<a name="6"></a><div style="position: static;" class="login-left2">.login-left2</div>
<br style="clear: both">
<a name="7"></a><div style="position: static;" class="login-left3">.login-left3</div>
<br style="clear: both">
<a name="8"></a><div style="position: static;" class="login-right">.login-right</div>
<br style="clear: both">
<a name="9"></a><div style="position: static;" class="form-control">.form-control</div>
<br style="clear: both">

</body></html>