<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
    body{

        background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(../img/background.png);
        background-size: cover;
        background-position: center;
    }


    .login-box  {
       max-width: revert;
        float: none;
        margin: 150px auto;
    }
    .login-left{
        background: rgba(211,211,211,0.5);
        padding: 30px;
    }
    .login-left2{
        background: rgba(211,211,211,0.5);
        padding: 30px;
        border-color: #fff;
        border: 2px;
    }
    .login-left3{
        background: rgba(211,211,211,0.5);
        max-width: 700%;
        padding: 30px;
        border-color: #fff;
        border: 30px;
    }
    .login-right{
        background: #fff;
        padding: 30px;
    }

    .form-control{
        background-color: transparent !important;

    }
    a{
        color: #fff  !important;
        padding: 20px;
    }
    h1{
        color: #fff !important;
        text-align: center;
        text-transform: uppercase;
    }
   .eye{
    width:1.25em;
    height:0.75em;
    position:relative;
    display:inline-block;
    --background:#aaa;
    --color:currentColor;
}
    .eye div{
        overflow:hidden;
        height:50%;
        position:relative;
        margin-bottom:-1px;
}
    .eye div:before{
        content:'';
        background:currentColor;
        position:absolute;
        left:0;
        right:0;
        height:300%;
        border-radius:100%;
}
    .eye div:last-child:before{
        bottom:0;
}
    .eye:before{
        content:'';
        float: right;
        margin-right:-290px;
        margin-top: -25px;
        position: relative;
        transform:translate(100%,10%);
        width:1em;
        height:0.77em;
        background:var(--color);
        border:0.3em solid var(--background);
        border-radius:100%;
        z-index:1;
}
    .eye:after{
        content:'';
        float: right;
        margin-right:-306px;
        margin-top: -25;
        position: relative;
        left:calc(33.333% - 0.15em);
        transform:rotate(45deg) scaleX(0);
        transform-origin:left center;
        width:90%;
        height:0.1em;
        background:var(--color);
        border-top:0.1em solid var(--background);
        z-index:2;
        transition:transform 0.25s;
}
    .eye.slash:after{
        transform:rotate(45deg) scaleX(1);
}

--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><div style="position: static;" class="login-box">.login-box</div>
<br style="clear: both">
<a name="2"></a><div style="position: static;" class="login-left">.login-left</div>
<br style="clear: both">
<a name="3"></a><div style="position: static;" class="login-left2">.login-left2</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;" class="login-left3">.login-left3</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" class="login-right">.login-right</div>
<br style="clear: both">
<a name="6"></a><div style="position: static;" class="form-control">.form-control</div>
<br style="clear: both">
<a name="7"></a><a href="http://www.blumentals.net" target="_blank" style="position: static;">a</a><br style="clear: both">
<a name="8"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="9"></a><div style="position: static;" class="eye">.eye</div>
<br style="clear: both">
<a name="10"></a><div style="position: static;" class="eye"><div style="position: static;">.eye div</div></div><br style="clear: both">
<a name="11"></a><div style="position: static;" class="eye"><div style="position: static;">.eye div:before</div></div><br style="clear: both">
<a name="12"></a><div style="position: static;" class="eye"><div style="position: static;">.eye div:last-child:before</div></div><br style="clear: both">
<a name="13"></a><div style="position: static;" class="eye">.eye:before</div>
<br style="clear: both">
<a name="14"></a><div style="position: static;" class="eye">.eye:after</div>
<br style="clear: both">
<a name="15"></a><div style="position: static;" class="eye slash">.eye.slash:after</div>
<br style="clear: both">

</body></html>